# IoT

IoT-Parking/: Californium.properties  pom.xml
IoT-Parking/src/main/java/com/mycompany/iot/parking/: SmartParkingSpotClient.java  State.java  set_green.py  set_orange.py  set_red.py
IoT-Parking/src/main/resources/: objectspec.json  oma-objects-spec.json
IoT-Server/: Californium.properties  nbactions.xml  pom.xml
IoT-Server/src/main/java/com/mycompany/iot/server/: ObservationListener.java  Server.java
leshan/leshan-core/src/main/resources/: oma-objects-spec.json
leshan/leshan-standalone/: pom.xml
leshan/leshan-standalone/src/main/java/org/eclipse/leshan/standalone/: DatastoreSender.java  EndpointListener.java  LeshanStandalone.java  ObservationListener.java  RegistrationObserver.java  Reservation.java
